country_decisions = {

	arab_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = ARB }
			NOT = { tag = ALX }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			culture_group = turko_semitic #Arabic
		}
		allow = {
			is_subject = no
			is_at_war = no
			adm_tech = 5
			owns_core_province = 358			#Alexandria
			owns_core_province = 361			#Cairo
			owns_core_province = 377			#Aleppo
			owns_core_province = 379			#Jerusalem
			owns_core_province = 382			#Damascus
			owns_core_province = 384			#Medina
			owns_core_province = 385			#Mecca
			owns_core_province = 388			#Aden
			owns_core_province = 390			#Sanaa
			owns_core_province = 392			#Al-Arid
			owns_core_province = 394			#Qatif
			owns_core_province = 400			#Muscat
			owns_core_province = 403			#Nizwa
			owns_core_province = 410			#Baghdad
		}
		effect = {
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			mashriq_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ARB
			}
			egypt_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { area = lower_nubia_area }
				}
				add_permanent_claim = ARB
			}
			arabia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ARB
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = ARB
		}
		ai_will_do = {
			factor = 0
		}
	}
}
