country_decisions = {

	british_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GBR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				culture_group = british
				primary_culture = welsh
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns_core_province = 236		# London
			owns_core_province = 237		# Oxfordshire
			owns_core_province = 234		# Wessex
			owns_core_province = 248		# Lothian
			owns_core_province = 251		# Aberdeen
		}
		effect = {
			change_tag = GBR
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GBR
			}
			add_prestige = 25
			
			GBR = {
				set_capital = 236
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	british_nation_diplomatically = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { exists = GBR }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				AND = {
					tag = ENG
					OR = {
						ai = no
						AND = {
							ai = yes
							OR = {
								SCO = {	junior_union_with = ENG	}
								SCO = {	vassal_of = ENG	}
							}
						}
					}
				}
				AND = {
					tag = SCO
					OR = {
						ai = no
						AND = {
							ai = yes
							OR = {
								ENG = {	junior_union_with = SCO	}
								ENG = {	vassal_of = SCO	}
							}
						}
					}
				}
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			legitimacy = 100
			OR = {
				AND = {
					tag = ENG
					OR = {
						SCO = {	junior_union_with = ENG	}
						SCO = {	vassal_of = ENG	}
					}
					SCO = { NOT = { num_of_cities = 11 } }
				}
				AND = {
					tag = SCO
					OR = {
						ENG = {	junior_union_with = SCO	}
						ENG = {	vassal_of = SCO	}
					}
					ENG = { NOT = { num_of_cities = 28 } }
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = ENG
					SCO = {
						ai = yes
					}
				}
				inherit = SCO
			}
			if = {
				limit = {
					tag = SCO
					ENG = {
						ai = yes
					}
				}
				inherit = ENG
			}
			change_tag = GBR
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GBR
			}
			add_prestige = 25
			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}

}
