country_decisions = {

	bukharan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			tag = SHY
			NOT = { exists = BUK }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			NOT = { has_country_flag = bukharan_nation }
		}

		allow = {
			is_year = 1500
			is_subject = no
			is_at_war = no
			owns_core_province = 442 #Bukhara
			NOT = { 
				overlord_of = SIB
			}
		}
		effect = {
			set_country_flag = bukharan_nation
			
			change_tag = BUK
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_prestige = 25
			set_capital = 442
			if = {
				limit = {
					NOT = { has_global_flag = bukhara_formed }
				}
				442 = {
					add_base_tax = 2 #Only the first time Bukhara is formed.
				}
			}
			add_permanent_claim = 441 #Khiva
			add_permanent_claim = 444 #Charjuy
			add_permanent_claim = 453 #Qarshi
			add_permanent_claim = 454 #Samarkand
			add_permanent_claim = 457 #Tashkent
			add_permanent_claim = 1967 #Khujand
			add_permanent_claim = 1973 #Urgench
			add_permanent_claim = 2363 #Khujand
			change_government = iqta
			change_technology_group = muslim
			change_unit_type = muslim
			set_global_flag = bukhara_formed
			#country_event = { id = ideagroups.1 } #Swap Ideas		#Removed for now, add back if Bukhara gets own ideas
		}

		ai_will_do = {
			factor = 1
		}
	}
}