country_decisions = {

	form_colonial_assembly = {
		major = yes
		potential = {
			government = colonial_government
			NOT = { has_country_flag = colonial_assembly }
		}
		allow = {
			adm_power = 100
			liberty_desire = 25
		}
		effect = {
			set_country_flag = colonial_assembly
			add_adm_power = -100
			add_liberty_desire = 10
			add_country_modifier = {
				name = "colonial_assembly"
				duration = -1
			}
			hidden_effect = {
				colonial_parent = {
					country_event = { id = elections.711 days = 3 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
