country_decisions = {

	couronian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				tag = LIV
				tag = RIG
			}
			NOT = { exists = KUR }
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
		}
		allow = {
			adm_tech = 5
			is_nomad = no			
			is_at_war = no
			OR = {
				religion = reformed
				religion = protestant
			}
			owns_core_province = 39	 # Kurland
			owns_core_province = 1935	 # Semigallia
		}
		effect = {
			change_tag = KUR
			add_prestige = 10
			set_capital = 1935		# Semigallia
			country_event = { id = ideagroups.1 } #Swap Ideas
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			if = {
				limit = {
					OR = {
						government = theocratic_government
						government = monastic_order_government
					}
				}
				change_government = feudal_monarchy
			}
			every_neighbor_country = {
				limit = { government = monarchy }
				add_opinion = { who = ROOT modifier = secularized_monastic_order }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
