country_decisions = {

	french_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = FRA }
			NOT = { tag = PAP }
			NOT = { tag = SPA }		# Basque is a valid culture for both FRA and SPA
			OR = {
				ai = no
				NOT = { exists = FRA }
			}
			OR = {
				culture_group = french
				primary_culture = basque
				primary_culture = breton
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			is_at_war = no
			is_subject = no
			is_nomad = no			
			NOT = { exists = FRA }
			owns_core_province = 177	# Maine
			owns_core_province = 179	# Blois
			owns_core_province = 182	# Vermandois
			owns_core_province = 183	# �le-de-France
			owns_core_province = 184	# Orl�annais
			owns_core_province = 185	# Othe
			owns_core_province = 186	# Champagne		
		}
		effect = {
			change_tag = FRA
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			france_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = FRA
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			FRA = {
				set_capital = 183
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
