country_decisions = {

	haiti_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			is_nomad = no
			is_random_new_world = no
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_the_carribean = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		allow = {
			adm_tech = 5
			is_former_colonial_nation = yes
			is_subject = no
			is_at_war = no
			capital_scope = {
				colonial_region = colonial_the_carribean
				is_core = ROOT
			}
			NOT = { exists = HAT }
		}
		effect = {
			change_tag = HAT
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			colonial_the_carribean = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = HAT
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
