country_decisions = {

	incan_nation = {
		major = yes
		potential = {
			is_random_new_world = no
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = INC }
			religion_group = pagan
			OR = {
				ai = no
				NOT = { exists = INC }
			}
			OR = {
				culture_group = andean_group
				primary_culture = cara
				primary_culture = chachapoyan
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				ai = no
				num_of_cities = 8
			}
		}
		allow = {
			NOT = { exists = INC }
			is_at_war = no
			is_subject = no
			is_nomad = no
			owns_core_province = 808 #Qusqu
			owns_core_province = 813 #Kashamarka
			owns_core_province = 810 #Wankawilka
			owns_core_province = 814 #Wanuku
			OR = {
				owns_core_province = 804	#Puno
				owns_core_province = 2831	#Tiwanuku
			}
			OR = {
				owns_core_province = 812	#Chanchan
				owns_core_province = 820	#Quito
			}
		}
		effect = {
			if = {
				limit = { tag = CHM }
				set_country_flag = INC_used_to_be_CHM
			}
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			set_government_rank = 3
			change_tag = INC
			change_religion = inti
			peru_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { area = ucayali_area }
					NOT = { area = beni_area }
				}
				add_permanent_claim = INC
			}
			chile_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = INC
			}
			tucuman_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = INC
			}
			cuyo_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = INC
			}
			add_prestige = 25
			if = {
				limit = {
					is_tribal = yes
				}
				change_government = despotic_monarchy
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}