country_decisions = {

	irish_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = IRE }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			primary_culture = irish
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns = 372			# Ulster
			owns = 373			# Meath
			owns = 374			# M�nchen
			owns = 375			# Leinster
			owns = 376			# Connaught
		}
		effect = {
			change_tag = IRE
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
