country_decisions = {

	mughal_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PER }
			NOT = { tag = MUG }
			NOT = { tag = TUR }
			OR = {
				NOT = { exists = MUG }
				ai = no
			}
			OR = {
				culture_group = iranian
				primary_culture = turkmeni
				primary_culture = uzbehk
				primary_culture = kirgiz
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			NOT = { exists = MUG }
			total_development = 600
			is_at_war = no
			is_subject = no
			owns_core_province = 578
			owns_core_province = 507
			owns_core_province = 510
			owns_core_province = 522
			owns_core_province = 524	
		}
		effect = {
			change_tag = MUG
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			set_government_rank = 3
			bengal_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MUG
			}
			hindusthan_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MUG
			}
			rajputana_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MUG
			}
			deccan_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MUG
			}
			coromandel_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MUG
			}
			west_india_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MUG
			}
			add_prestige = 25
			
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = muslim
			}
			change_government = iqta
			change_unit_type = indian
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
