country_decisions = {

	make_constantinople_capital = {
		potential = {
			OR = {
				tag = TUR
				tag = ERE
			}
			owns_core_province = 151
			NOT = { capital = 151 }
			NOT = { has_country_flag = relocated_capital_constantinople }
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
		}
		allow = {
			is_at_war = no
			primary_culture = turkish
			religion = sunni
			controls = 151
			owns = 316		# Bithnyia			
		}
		effect = {
			set_country_flag = relocated_capital_constantinople
			add_stability = 1
			set_capital = 151
			151 = {
				change_culture = turkish 
				change_religion = sunni
				rename_capital = Istanbul
			}
			if = {
				limit = {
					NOT = { has_global_flag = constantinople_restored }
				}
				set_global_flag = constantinople_restored
			}
			set_government_rank = 3
		}
		ai_will_do = {
			factor = 1
		}
	}

	provincial_system = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = the_provincial_system }
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
		}
		allow = {
			adm_tech = 5
			ADM = 4
			adm_power = 50
		}
		effect = {
			add_country_modifier = {
				name = "the_provincial_system"
				duration = -1
			}
			add_adm_power = -50
			set_country_flag = the_provincial_system
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { mil_power = 100 }
			}
		}
	}

	devshirme_system = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = the_devshirme_system }
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
		}
		allow = {
			MIL = 4
			mil_power = 100
		}
		effect = {
			add_mil_power = -100
			add_country_modifier = {
				name = "the_devshirme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { mil_power = 200 }
			}
		}
	}


	disband_the_janissaries = {
		potential = {
			has_country_modifier = tur_janissary
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
		}
		allow = {
			has_disaster = janissary_decadence
			
		}
		effect = {
			remove_country_modifier = tur_janissary
			end_disaster = janissary_decadence
		}
		ai_will_do = {
			factor = 1
		}
	}

}
