country_decisions = {

	persian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				ai = no
				NOT = { exists = PER }
			}
			NOT = { tag = MUG }
			NOT = { tag = PER }
			OR = {
				culture_group = iranian
				primary_culture = azerbaijani
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			is_subject = no
			is_nomad = no
			is_at_war = no
			is_tribal = no
			NOT = { exists = PER }
			owns_core_province = 2218		# Shiraz
			owns_core_province = 414		# Hamadan
			owns_core_province = 416		# Tabriz	
			owns_core_province = 426		# Mazandaran
			owns_core_province = 429		# Isfahan
			owns_core_province = 2215		# Qazvin
			owns_core_province = 433		# Yazd
		}
		effect = {
			change_tag = PER
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			persia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PER
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			
			change_primary_culture = persian
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = muslim
				change_unit_type = muslim
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
