country_decisions = {

	polish_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = PLC }
			NOT = { tag = POL }
			OR = {
				ai = no
				AND = {
					NOT = { exists = POL }
					num_of_cities = 6
				}
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			OR = {
				primary_culture = polish
				#primary_culture = pommeranian
				primary_culture = schlesian
				tag = DNZ
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			NOT = { exists = POL }
			is_at_war = no
			is_subject = no
			is_nomad = no			
			owns_core_province = 262	# Krakow
			owns_core_province = 257	# Warszawa
			owns_core_province = 254	# Poznan
			owns_core_province = 255	# Kalish
			owns_core_province = 258	# Sieradz
			owns_core_province = 259	# Sandomierz
			owns_core_province = 1939	# Leczyca
		}
		effect = {
			change_tag = POL
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			poland_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = POL
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					NOT = {
						primary_culture = polish
					}
				}
				change_primary_culture = polish
			}
			add_prestige = 25
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #If there is no Poland then Polish minors will prioritize reforming it.
	}
	
}
