country_decisions = {

	russian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = POL }
			NOT = { tag = RUS }
			OR = {
				NOT = { exists = RUS }
				ai = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			primary_culture = russian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			NOT = { exists = RUS }
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns_core_province = 295			# Moskva
			owns_core_province = 310			# Novgorod
			OR = {
				owns_core_province = 294		# Tver
				owns_core_province = 308		# Yaroslavl	
			}
			OR = {
				owns_core_province = 301		# Ryazan
				owns_core_province = 293		# Smolensk
			}
			OR = {
				owns_core_province = 306		# Nijni-Novgorod
				owns_core_province = 307		# Vladimir	
			}			
		}
		effect = {
			change_tag = RUS
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			set_government_rank = 3
			russia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RUS
			}
			crimea_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RUS
			}
			saratov_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RUS
			}
			bashkiria_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RUS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
