country_decisions = {

	ruthenian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }			
			NOT = { exists = UKR }
			OR = {
				primary_culture = byelorussian
				primary_culture = ruthenian
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			
			OR = {
				#owns everything
				AND = {
					owns_core_province = 280		#Kiev -center
					owns_core_province = 261		#Ruthenia/Lvov -western
					owns_core_province = 279		#Volhynia -western
					owns_core_province = 283		#Zaporozhie -eastern/southern center of rebellions
				}
				#or owns only core-core stuff but has god like ruler
				AND = {
					owns_core_province = 280		#Kiev -center				
					owns_core_province = 283		#Zaporozhie -eastern/southern center of rebellions
					dip = 5
				}
			}
		}
		effect = {
			ruthenia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_permanent_claim = UKR
			}
			red_ruthenia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_permanent_claim = UKR
			}
			add_prestige = 25
			change_tag = UKR
			UKR = {
				set_capital = 280 #Kiev
			}
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_importance = 500		
	}
	
}