country_decisions = {

	scandinavian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = SCA }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			culture_group = scandinavian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
					adm_tech = 20
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 20
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns_core_province = 1		# Uppland
			owns_core_province = 6		# Skane
			owns_core_province = 7		# Vastergotland
			owns_core_province = 12		# Sjaelland
			owns_core_province = 15		# Jylland
			owns_core_province = 17		# Akershus
		}
		effect = {
			change_tag = SCA
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			scandinavia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SCA
			}	
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
