country_decisions = {
	
	
	shan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = SST }
			primary_culture = shan
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				ai = no
				num_of_cities = 6
			}
		}
		allow = {
			owns_core_province = 580 #Kale
			owns_core_province = 582 #Mong Yang
			owns_core_province = 583 #Hsenwi
			owns_core_province = 584 #Ava
			owns_core_province = 2396 #Mong Kawng
			owns_core_province = 2399 #Pagan
			owns_core_province = 2400 #Hsipaw
			is_subject = no
			is_nomad = no
			is_at_war = no
		}
		effect = {
			add_prestige = 20
			change_tag = SST
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			every_province = {
				limit = {
					culture = shan
					NOT = {
						is_core = SST
					}
				}
				add_permanent_claim = SST
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
