country_decisions = {

	spqr_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			religion = orthodox
			tag = BYZ
				NOT = { exists = RUM }
				NOT = { exists = OMG }
		}
		allow = {
			is_at_war = no
			is_subject = no
			is_nomad = no			
			NOT = { exists = RUM }
			NOT = { exists = OMG }
			owns_core_province = 118	# Rome
			owns_core_province = 151	# Constantinople
			owns_core_province = 2313   # Antioch
		}
		effect = {
			change_tag = OMG
			if = {
				limit = {
					is_part_of_hre = yes
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 200
			151 = {
				change_culture = greek
				change_religion = orthodox
			}
			OMG = {
				set_capital = 118
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
