country_decisions = {

	pol_commonwealth = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = PLC }
			NOT = { tag = HLR }
			tag = POL
			LIT = {
				exists = yes
				ai = yes
				was_player = no
			}
			OR = {
				ai = no
				senior_union_with = LIT
			}
		}
		allow = {
			LIT = { was_player = no }
			LIT = {
				NOT = { num_of_cities = 41 } #Original 31 +10
			}
			adm_tech = 5
			is_subject = no
			is_nomad = no
			stability = 1
			is_at_war = no
			owns_core_province = 262				# Krakow
			owns_core_province = 257				# Warszawa
			owns_core_province = 43					# Danzig
			owns_core_province = 1841				# Marienburg
			senior_union_with = LIT
			NOT = { num_of_unions = 2 }
			MAZ = { exists = no }
		}
		effect = {
			change_tag = PLC
			inherit = LIT
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					poland_region = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				poland_region = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					white_ruthenia_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				white_ruthenia_area = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					lithuania_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				lithuania_area = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					pripyat_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				pripyat_area = {
					add_permanent_claim = PLC
				}
			}
			random_owned_province = {
				limit = { culture = polish }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	lit_commonwealth = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = PLC }
			NOT = { tag = HLR }
			tag = LIT
			POL = {
				exists = yes
				ai = yes
				was_player = no
			}
			OR = {
				ai = no
				senior_union_with = POL
			}			
		}
		allow = {
			POL = { NOT = { num_of_cities = 24 } } #Original 14+10
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns_core_province = 272				# Vilna
			owns_core_province = 276				# Minsk
			owns_core_province = 280				# Kiev
			owns_core_province = 1941				# Turov
			senior_union_with = POL
			NOT = { num_of_unions = 2 }
			MAZ = { exists = no }
		}
		effect = {
			change_tag = PLC
			inherit = POL
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					poland_region = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				poland_region = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					white_ruthenia_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				white_ruthenia_area = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					lithuania_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				lithuania_area = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					pripyat_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				pripyat_area = {
					add_permanent_claim = PLC
				}
			}
			random_owned_province = {
				limit = { culture = lithuanian }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}
	
	commonwealth_enforced = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = PLC }
			LIT = {
				NOT = { senior_union_with = POL }
				NOT = { junior_union_with = POL }
			}
			POL = {
				NOT = { senior_union_with = LIT }
				NOT = { junior_union_with = LIT }
			}
			OR = {
				tag = LIT
				tag = POL
			}
			OR = {
				ai = no
				NOT = { exists = POL }
				NOT = { exists = LIT }
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns_core_province = 272				# Vilna
			owns_core_province = 276				# Minsk
			owns_core_province = 280				# Kiev
			owns_core_province = 1941				# Turov
			owns_core_province = 262				# Krakow
			owns_core_province = 257				# Warszawa
			owns_core_province = 43					# Danzig
			owns_core_province = 1841				# Marienburg
			MAZ = { exists = no }
		}
		effect = {
			change_tag = PLC
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					poland_region = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				poland_region = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					white_ruthenia_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				white_ruthenia_area = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					lithuania_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				lithuania_area = {
					add_permanent_claim = PLC
				}
			}
			if = {
				limit = {
					pripyat_area = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }
						NOT = { owned_by = PLC }
					}
				}
				pripyat_area = {
					add_permanent_claim = PLC
				}
			}
			random_owned_province = {
				limit = { has_owner_culture = yes }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}
	
}
