country_decisions = {

	tibetan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = TIB }
			primary_culture = tibetan
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			is_at_war = no
			is_subject = no
			is_nomad = no
			owns_core_province = 677
			owns_core_province = 2135
			owns_core_province = 678
		}
		effect = {
			change_tag = TIB
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			tibet_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = TIB
			}
			add_prestige = 25
			set_capital = 677
			677 = { add_base_tax = 1 }
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
