country_decisions = {

	tuscan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ITA }
			NOT = { tag = TUS }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
					NOT = { exists = TUS }
				}
			}
			primary_culture = tuscan
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_nomad = no
			is_at_war = no
			NOT = { exists = TUS }
			owns_core_province = 2978	# Arezzo
			owns_core_province = 116	# Firenze
			owns_core_province = 115	# Pisa
			OR = {
				owns_core_province = 117	# Siena
				owns_core_province = 2980	# Lucca
			}
		}
		effect = {
			change_tag = TUS
			every_province = {
				limit = {
					culture = tuscan
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = TUS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { NOT = { has_idea_group = TUS_ideas } }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					government = republic
				}
				change_government = feudal_monarchy
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}
