country_decisions = {

	upca_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			is_nomad = no
			is_random_new_world = no			
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_flag = changed_from_colonial_nation }
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_mexico = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		allow = {
			adm_tech = 5
			is_former_colonial_nation = yes
			is_subject = no
			is_at_war = no
			NOT = { exists = CAM }
			owns_core_province = 838	# Mosquito
			owns_core_province = 837	# Nicaragua
			owns_core_province = 840	# Honduras
			owns_core_province = 839	# Pipil
			owns_core_province = 841	# Guatemala
			owns_core_province = 842	# Pet�n
			owns_core_province = 843	# Belize
		}
		effect = {
			change_tag = CAM
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			colonial_mexico = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = CAM
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
