country_decisions = {

	recognization_of_arab_power = {
		major = yes
		potential = {
			OR = {
				technology_group = muslim
			}
			OR = {
				ai = no
				owns = 326
				owns = 151
				owns = 224
				owns = 125
			}
		}
		allow = {
			is_at_war = no
			stability = 1
			OR = {
				AND = {
					owns_core_province = 326
					326 = {
						NOT = { nationalism = 1 }
					}
				}
				AND = {
					owns_core_province = 151
					151 = {
						NOT = { nationalism = 1 }
					}
				}
				AND = {
					owns_core_province = 224
					224 = {
						NOT = { nationalism = 1 }
					}
				}
				AND = {
					owns_core_province = 125
					125 = {
						NOT = { nationalism = 1 }
					}
				}
			}
		}
		effect = {
			change_technology_group = ottoman
		}
		ai_will_do = {
			factor = 1
		}
	}
}