#104 - Milano

owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = no
base_tax = 11 
base_production = 11 
trade_goods = cloth
base_manpower = 8
fort_15th = yes #Sforza Castle
capital = "Milano"
is_city = yes	# Estimated
add_core = MLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = { controller = MLO owner = MLO } # Massimiliano Sforza restored by the Swiss
1515.1.1 = { controller = FRA }  # Francis I of France invades...
1516.8.1 = { owner = FRA }  # ...and seizes Milan, Treaty of Noyon
1521.4.22 = { controller = SPA }  # The Spanish invades...
1522.5.1 = { controller = MLO owner = MLO } # ...and restores the Sforzas
1526.5.22 = { controller = HAB }  # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3 = { controller = MLO remove_core = FRA } # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Annexed to Spain after the last Sforza died
1583.1.1 = { fort_15th = no fort_16th = yes }

1648.1.1 = { fort_16th = no fort_17th = yes }
1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
} # Treaty of Baden
1715.1.1 = { fort_17th = no fort_18th = yes }
1796.11.15 = {
 owner = MLO
	controller = MLO
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1814.4.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Milan insurrection
