#106 - Modena

owner = FER
controller = FER
culture = romagnan 
religion = catholic 
hre = no 
base_tax = 5 
base_production = 5  
trade_goods = grain
base_manpower = 2  
capital = "Modena" 
is_city = yes	# Estimated 
add_core = FER
add_core = MOD
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1495.1.1 = { hre = no }
1597.10.28 = {
	owner = MOD
	controller = MOD
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Transpadane and Cispadane Merge
1814.4.11 = { owner = MOD controller = MOD remove_core = ITA }
