#116 - Firenze

owner = LAN
controller = LAN
culture = tuscan 
religion = catholic 
hre = no 
base_tax = 10 
base_production = 12    
trade_goods = wine
base_manpower = 6    
fort_15th = yes
capital = "Firenze" 
is_city = yes 
 # Founded 1321
add_core = LAN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA } # War of the League of Cognac
1529.8.3 = { controller = LAN } # Treaty of Cambrai
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1750.1.1 = { add_core = ITA } 
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # The Treaty of Lun�ville
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
} # The Kingdom of Etruria
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
} # Napoleon abdicates and Tuscany is restored
