#1232 - Suakin

owner = MAK
controller = MAK
add_core = MAK
culture = nubian #beja
religion = sunni
capital = "Suakin"
is_city = yes
base_manpower = 1
trade_goods = slaves
hre = no
base_tax = 1 
base_production = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
