#151 - Constantinople

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Constantinople"
trade_goods = grain
hre = no
base_tax = 13
base_production = 13
base_manpower = 8
is_city = yes
fort_15th = yes 
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 25

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}
