# 1744 Antwerp - Principal cities: Antwerp

owner = FLA
controller = FLA
add_core = FLA
is_city = yes
capital = "Antwerp"
estate = estate_burghers
culture = flemish
religion = catholic
hre =yes
base_tax = 8 
base_production = 8
trade_goods = cloth
base_manpower = 3
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 15

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
