#2030 - Goa

owner = BIJ
controller = BIJ
culture = marathi
religion = hinduism
capital = "Goa"
trade_goods = spices
hre = no
base_tax = 4 
base_production = 5
base_manpower = 2
is_city = yes
estate = estate_nobles
add_core = BIJ
add_local_autonomy = 25
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
extra_cost = 15

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
