#224 - Andaluc�a

owner = GRA
controller = GRA
add_core = GRA
culture = andalucian
religion = sunni
hre = no
base_tax = 7
base_production = 7
trade_goods = wine 
base_manpower = 4
capital = "Sevilla" 
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 20

add_permanent_province_modifier = {
	name = guadiana_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
