#2316 - Al Gharbia

owner = ALX
controller = ALX
culture = al_misr_arabic
religion = coptic
capital = "Tanta"
estate = estate_nobles
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
add_core = ALX
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
