#2327 - Maan

owner = HED
controller = HED
culture = bedouin_arabic
religion = sunni
capital = "Maan"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = HED
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
