monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
}

# Pre-era techs
technology = {
	# Tech 0
	year = 1350
	
	naval_morale			=	2.0
	range					=	60

}

technology = {
	# Tech 1
	year = 1390
	
	merchants = yes
	trade_range				=	100
	global_colonial_growth	= 	10
}

technology = {
	# Tech 2
	year = 1420
	
	
	enable = barque
	trade_range				=	100
	enable = cog
	enable = galley
}

# The 30 big techs from here on

technology = {
	# Tech 3
	year = 1440

	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	100
	trade_efficiency 		= 	0.05
	global_colonial_growth	= 	15
	
	enable = early_carrack

}

technology = {
	# Tech 4
	year = 1453
		
	trade_range	= 10
	marketplace = yes 
	
}

technology = {
	# Tech 5
	year = 1466
	
	naval_maintenance		=	0.1	
	trade_efficiency 		= 	0.05
	trade_range				=	20
}

technology = {
	# Tech 6
	year = 1479
	
	shipyard = yes

}

technology = {
	# Tech 7
	year = 1492
	
	naval_morale			=	0.3
	range					= 	115
	
}

technology  = {
	# Tech 8
	year = 1505
	
	dock = yes	

	trade_range				=	10
	naval_morale			=	0.2

}

technology = {
	# Tech 9
	year = 1518
	
	naval_maintenance		= 	0.1
	range					=	50
	
	enable = carrack
	enable = caravel
	
}

technology = {
	# Tech 10
	year = 1531
	
	allow_client_states = yes	
	trade_efficiency		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	10
	enable = flute
	enable = war_galley
}

technology = {
	# Tech 11
	year = 1544
	
	range					= 	100

	wharf = yes

}

technology = {
	# Tech 12
	year = 1557
	naval_morale			=	0.4
	
}

technology = {
	# Tech 13
	year = 1570
	
	trade_efficiency 		= 	0.05
	enable = brig

}

technology = {
	# Tech 14
	year = 1583
	
	tradecompany = yes

	
	enable = galleass
}

technology = {
	# Tech 15
	year = 1596
	
	naval_maintenance		= 	0.1
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
}

technology = {
	# Tech 16
	year = 1609
	
	trade_efficiency 		= 	0.05
	trade_range				=	20

}

technology = {
	# Tech 17
	year = 1622
	
	trade_range				=	20
	range					=	50
	
	
	trade_depot = yes 


	enable = merchantman
}

technology = {
	# Tech 18
	year = 1635
	
	enable = galiot
	naval_morale			=	0.5
	
}

technology = {
	# Tech 19
	year = 1648
	
	naval_maintenance		= 	0.1	
	range					=	50
	
	grand_shipyard = yes 
	
	
	enable = wargalleon
	enable = frigate
}

technology = {
	# Tech 20
	year = 1661

	trade_efficiency 		= 	0.05
	trade_range				=	20
	
}

technology = {
	# Tech 21
	year = 1674
	

	enable = chebeck
}

technology = {
	# Tech 22
	year = 1687
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	

	stock_exchange = yes

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
}

technology = {
	# Tech 23
	year = 1700
	
	global_colonial_growth  = 	25	
	range					=	150	

	
	enable = heavy_frigate
}

technology = {
	# Tech 24
	year = 1715
	
	
	drydock = yes 

	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	enable = archipelago_frigate
}

technology = {
	# Tech 25
	year = 1730
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	
	enable = threedecker
}

technology = {
	# Tech 26
	year = 1745
	
	range					=	200
	global_colonial_growth  = 	25
	
	enable = eastindiaman
	enable = great_frigate
}

technology = {
	# Tech 27
	year = 1760
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}

technology = {
	# Tech 28
	year = 1775
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
}

technology = {
	# Tech 29
	year = 1790
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}

technology = {
	# Tech 30
	year = 1805
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
}

technology = {
	# Tech 31
	year = 1820
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1	
}

technology = {
	# Tech 32
	year = 1835
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	50
}
