285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"

#Theme System
149 = "Adrianople"
316 = "Optimatoi"
317 = "Opsikion"
318 = "Smyrna"
319 = "Mylasa"
322 = "Kotyaion"
323 = "Ikonion"
324 = "Laranda"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebasteia"
1846 = "Armeniakon"
1848 = "Anatolikon"
2296 = "Abydos"
2297 = "Thrakesion"
2298 = "Attalia"
2299 = "Boukellarion"
2300 = "Cappadocia"
2301 = "Charsianon"
2302 = "Seleucia"
2304 = "Chaldia"
2750 = "Philippopolis"