#1559.5.12 - New bishoprics in the Lowlands create an outrage
#1565.1.1 - Letters of Segovia, Philip I orders the harsh persecution of Calvinists
#1566.4.5 - 'Eedverbond der Edelen', Margaretha of Parma promises leniency
#1567.9.10 - Counts of Egmont & Hoorne arrested
#1569.1.1 - The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 - The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established





########################################
# Burgundy & Netherlands Events        #
########################################

namespace = flavor_bur
normal_or_historical_nations = yes

# PROVINCENAME Revolts!
province_event = {
	id = flavor_bur.8
	title = "flavor_bur.EVTNAME8"
	desc = "flavor_bur.EVTDESC8"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		is_year = 1550
		NOT = { is_year = 1650 }
		owner = { ai = no }
		NOT = { has_global_flag = dutch_revolt }
		NOT = { local_autonomy = 1 }
		region = low_countries_region
		OR = {
			culture = dutch
			culture = flemish
			is_core = NED
		}
		owner = {
			NOT = { tag = NED }
			NOT = { tag = FLA }
			is_subject = no
			num_of_cities = 6
			capital_scope = {
				NOT = { region = low_countries_region }
			}
			NOT = {
				OR = {
					primary_culture = dutch
					primary_culture = flemish
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 4000
		modifier = {
			factor = 0.75
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.5
			has_owner_religion = no
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { primary_culture = ROOT }
				NOT = { accepted_culture = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			owner = { war_with = NED }
		}
		modifier = {
			factor = 0.75
			unrest = 3
		}
		modifier = {
			factor = 0.75
			unrest = 5
		}
		modifier = {
			factor = 0.75
			unrest = 7
		}
		modifier = {
			factor = 0.75
			unrest = 9
		}
	}

	immediate = {
		set_global_flag = dutch_revolt
	}
	
	option = {
		name = "flavor_bur.EVTOPTA8"
		set_province_flag = dutch_revolt
		spawn_rebels = {
			type = nationalist_rebels
			size = 3
			friend = NED
		}
	}
	option = {
		name = "flavor_bur.EVTOPTB8"
		set_province_flag = no_dutch_revolt
		add_local_autonomy = 100
	}
}

# PROVINCENAME Revolts!
province_event = {
	id = flavor_bur.9
	title = "flavor_bur.EVTNAME9"
	desc = "flavor_bur.EVTDESC9"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		is_year = 1550
		NOT = { is_year = 1650 }
		owner = { ai = no }
		has_global_flag = dutch_revolt
		NOT = { has_province_flag = dutch_revolt }
		NOT = { has_province_flag = no_dutch_revolt }
		NOT = { local_autonomy = 1 }
		region = low_countries_region
		OR = {
			culture = dutch
			culture = flemish
			is_core = NED
		}
		owner = {
			NOT = { tag = NED }
			NOT = { tag = FLA }
			is_subject = no
			num_of_cities = 6
			capital_scope = {
				NOT = { region = low_countries_region }
			}
			NOT = {
				OR = {
					primary_culture = dutch
					primary_culture = flemish
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				has_province_flag = dutch_revolt
			}
		}
		modifier = {
			factor = 0.5
			has_owner_religion = no
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { primary_culture = ROOT }
				NOT = { accepted_culture = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			owner = { war_with = NED }
		}
		modifier = {
			factor = 0.75
			unrest = 3
		}
		modifier = {
			factor = 0.75
			unrest = 5
		}
		modifier = {
			factor = 0.75
			unrest = 7
		}
		modifier = {
			factor = 0.75
			unrest = 9
		}
	}

	option = {
		name = "flavor_bur.EVTOPTA9"
		set_province_flag = dutch_revolt
		spawn_rebels = {
			type = nationalist_rebels
			size = 3
			friend = NED
		}
	}
	option = {
		name = "flavor_bur.EVTOPTB9"
		set_province_flag = no_dutch_revolt
		add_local_autonomy = 100
	}
}

# Netherlands Declare Independence!
country_event = {
	id = flavor_bur.10
	title = "flavor_bur.EVTNAME10"
	desc = "flavor_bur.EVTDESC10"
	picture = ANGRY_MOB_eventPicture

	major = yes
	fire_only_once = yes
	
	trigger = {
		is_year = 1550
		NOT = { is_year = 1650 }
		ai = yes
		was_player = no
		NOT = { exists = NED }
		NOT = { tag = FLA }
		is_subject = no
		num_of_cities = 6
		any_owned_province = {
			region = low_countries_region
			OR = {
				culture = dutch
				culture = flemish
				is_core = NED
			}
		}
		capital_scope = {
			NOT = { region = low_countries_region }
		}
		NOT = {
			OR = {
				primary_culture = dutch
				primary_culture = flemish
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.75
			NOT = { accepted_culture = dutch }
		}
		modifier = {
			factor = 0.75
			NOT = { accepted_culture = flemish }
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 2
				region = low_countries_region
				OR = {
					culture = dutch
					culture = flemish
				}
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 4
				region = low_countries_region
				OR = {
					culture = dutch
					culture = flemish
				}
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 6
				region = low_countries_region
				OR = {
					culture = dutch
					culture = flemish
				}
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 8
				region = low_countries_region
				OR = {
					culture = dutch
					culture = flemish
				}
			}
		}
	}

	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					region = low_countries_region
					OR = {
						culture = dutch
						culture = flemish
						is_core = NED
					}
					is_capital = no
				}
				discover_country = NED
				add_core = NED
			}
			release = NED
			NED = {
				change_government = dutch_republic
			}
			every_owned_province = {
				limit = {
					region = low_countries_region
				}
				add_claim = NED
			}
		}
	}
	
	option = {
		name = "flavor_bur.EVTOPTA10"
		NED = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
		hidden_effect = {
			NED = {
				country_event = { id = flavor_bur.11 days = 1 }
			}
			every_country = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = NED }
					any_owned_province = {
						region = low_countries_region
					}
				}
				country_event = { id = flavor_bur.12 days = 10 }
			}
			# Send messages to rivals allowing them to join
			every_enemy_country = {
				country_event = { id = flavor_bur.20 days = 1 }
			}
		}
	}
}

# Dutch Mobilization
country_event = {
	id = flavor_bur.11
	title = "flavor_bur.EVTNAME11"
	desc = "flavor_bur.EVTDESC11"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		NED = {
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.6
					cavalry = 0.3
					artillery = 0.1
				}
			}
			random_owned_province = {
				limit = {
					has_port = yes
				}
				build_to_forcelimit = {
					heavy_ship = 0.3
					light_ship = 0.3
					transport = 0.2
				}
			}
		}
	}
}

# Dutch Claims
country_event = {
	id = flavor_bur.12
	title = "flavor_bur.EVTNAME12"
	desc = "flavor_bur.EVTDESC12"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_bur.EVTOPTA12"
		every_owned_province = {
			limit = {
				region = low_countries_region
			}
			add_claim = NED
		}
	}
}

# Dutch state joins the Netherlands
country_event = {
	id = flavor_bur.16
	title = "flavor_bur.EVTNAME16"
	desc = "flavor_bur.EVTDESC16"
	picture = DIPLOMACY_eventPicture
	
	major = yes
	
	trigger = {
		is_year = 1550
		NOT = { is_year = 1650 }
		ai = yes
		was_player = no
		NOT = { tag = NED }
		NED = {
			exists = yes
			ai = yes
			was_player = no
		}
		is_subject = no
		is_at_war = no
		NOT = { num_of_cities = 5 }
		any_owned_province = {
			region = low_countries_region
		}
		OR = {
			primary_culture = dutch
			primary_culture = flemish
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "flavor_bur.EVTOPTA16"
		NED = {
			country_event = { id = flavor_bur.17 days = 1 }
		}
	}
}

# Incorporated into the Netherlands
country_event = {
	id = flavor_bur.17
	title = "flavor_bur.EVTNAME17"
	desc = "flavor_bur.EVTDESC17"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_bur.EVTOPTA17"
		FROM = {
			every_owned_province = {
				add_core = NED
			}
		}
		inherit = FROM
	}
}

# PROVINCENAME Revolts!
province_event = {
	id = flavor_bur.18
	title = "flavor_bur.EVTNAME18"
	desc = "flavor_bur.EVTDESC18"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		is_year = 1550
		NOT = { is_year = 1650 }
		NED = {
			exists = yes
			ai = yes
			was_player = no
		}
		owner = {
			NOT = { tag = NED }
		}
		region = low_countries_region
		OR = {
			culture = dutch
			culture = flemish
			is_core = NED
		}
		OR = {
			NOT = { has_province_flag = dutch_revolt }
			had_province_flag = { flag = dutch_revolt days = 1825 }
		}
		owner = {
			OR = {
				capital_scope = {
					NOT = { region = low_countries_region }
				}
				NOT = {
					OR = {
						primary_culture = dutch
						primary_culture = flemish
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				owned_by = NED
			}
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_province_flag = dutch_revolt
			}
		}
		modifier = {
			factor = 0.75
			has_owner_religion = no
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = { primary_culture = ROOT }
				NOT = { accepted_culture = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			owner = { war_with = NED }
		}
		modifier = {
			factor = 0.75
			unrest = 3
		}
		modifier = {
			factor = 0.75
			unrest = 5
		}
		modifier = {
			factor = 0.75
			unrest = 7
		}
		modifier = {
			factor = 0.75
			unrest = 9
		}
	}

	option = {
		name = "flavor_bur.EVTOPTA18"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = {
					NOT = { num_of_cities = 5 }
				}
			}
		}
		set_province_flag = dutch_revolt
		spawn_rebels = {
			type = nationalist_rebels
			size = 2
			friend = NED
		}
	}
	option = {
		name = "flavor_bur.EVTOPTB18"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = {
					num_of_cities = 5
				}
			}
		}
		add_core = NED
		cede_province = NED
	}
}

# Dutch Nobility demands General Estates
country_event = {
	id = flavor_bur.13
	title = "flavor_bur.EVTNAME13"
	desc = "flavor_bur.EVTDESC13"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		NOT = { exists = NED }
		is_year = 1500
		NOT = { is_year = 1600 }
		
		owns = 1744
		owns = 97
		
		NOT = { primary_culture = dutch }
		
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {		# No Concessions
		name = "flavor_bur.EVTOPTA13"
		low_countries_region = {
			limit = {
				owned_by = BUR
			}
			add_unrest = 10
		}
		add_stability = -1
		set_country_flag = harsh_dutch
	}
	option = {		# Lower the taxes
		name = "flavor_bur.EVTOPTB13"
		ai_chance = { factor = 0 }
		
		low_countries_region = {
			limit = {
				owned_by = BUR
			}
			add_local_autonomy = 100
		}
		add_adm_power = -100
	}
}

# The Count of Charolais and the Edict of Blood
country_event = {
	id = flavor_bur.14
	title = "flavor_bur.EVTNAME14"
	desc = "flavor_bur.EVTDESC14"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		NOT = { exists = NED }
		has_country_flag = harsh_dutch
		owns = 1744
		owns = 97		
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {		# No Concessions
		name = "flavor_bur.EVTOPTA14"
		low_countries_region = {
			limit = {
				owned_by = BUR
			}
			add_unrest = 5
		}		
	}
	option = {		# Don't introduce that Consumption Tax
		name = "flavor_bur.EVTOPTB14"
		add_legitimacy = -50
		add_prestige = -100
	}
}

# The Count of Ma�on and the Union of Arras
country_event = {
	id = flavor_bur.15
	title = "flavor_bur.EVTNAME15"
	desc = "flavor_bur.EVTDESC15"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		religion = catholic
		has_country_flag = harsh_dutch
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {		# Sign the Union of Arras
		name = "flavor_bur.EVTOPTA15"
		low_countries_region = { 
			limit = {
				owned_by = BUR
				NOT= { religion = catholic }
			}
			add_unrest = 2
			add_local_autonomy = 50
		}
		add_legitimacy = -50
		add_prestige = -50
	}
	option = {		# No Concessions
		name = "flavor_bur.EVTOPTB15"
		low_countries_region = {
			limit = {
				owned_by = BUR
				NOT= { religion = catholic }
			}		
			add_unrest = 10
		}		
	}
}

# Netherland revolters call on the rivals of their enemy
country_event = {
	id = flavor_bur.20
	title = "flavor_bur.EVTNAME20"
	desc = "flavor_bur.EVTDESC20"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_bur.EVTOPTA20"
		create_alliance = NED
		set_ai_attitude = {
			who = NED
			attitude = attitude_friendly
		}
		NED = {
			add_opinion = {
				who = ROOT
				modifier = supported_independence
			}
		}
	}
	option = {
		name = "flavor_bur.EVTOPTB20"
		add_prestige = -10
	}
}
