namespace = orthodox_flavor

#The Non-Possessor Movement 
country_event = {
	id = orthodox_flavor.1
	title = orthodox_flavor.1.t
	desc = orthodox_flavor.1.d
	picture = ORTHODOX_eventPicture
	
	is_triggered_only = yes

	trigger = {
		religion = orthodox
		religion = coptic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = orthodox_flavor.1.a
		add_patriarch_authority = 0.05

	}
	option = {
		name = orthodox_flavor.1.b
		add_patriarch_authority = -0.05
		add_inflation = -1
	}
}

#A Great Synod
country_event = {
	id = orthodox_flavor.2
	title = orthodox_flavor.2.t
	desc = orthodox_flavor.2.d
	picture = ORTHODOX_eventPicture
	
	is_triggered_only = yes

	trigger = {
		religion = orthodox
		religion = coptic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = orthodox_flavor.2.a
		add_patriarch_authority = 0.05
	}
	option = {
		name = orthodox_flavor.2.b
		add_patriarch_authority = -0.05
		add_stability = 1
	}
}

# Liturgical Reform
country_event = {
	id = orthodox_flavor.3
	title = orthodox_flavor.3.t
	desc = orthodox_flavor.3.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		religion = orthodox
		religion = coptic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = orthodox_flavor.3.a
		add_patriarch_authority = 0.05
	}
	option = {
		name = orthodox_flavor.3.b
		add_patriarch_authority = -0.05
		add_republican_tradition = 0.05
		add_legitimacy = 10
		add_horde_unity = 10
	}
}

# Reduce the Independence of the Church
country_event = {
	id = orthodox_flavor.4
	title = orthodox_flavor.4.t
	desc = orthodox_flavor.4.d
	picture = ORTHODOX_eventPicture
	
	is_triggered_only = yes

	trigger = {
		religion = orthodox
		religion = coptic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = orthodox_flavor.4.b
		add_patriarch_authority = 0.05
	}
	option = {
		name = orthodox_flavor.4.a
		add_patriarch_authority = -0.05
		add_years_of_income = 0.25
	}
}

# State appointed Lay Members? 
country_event = {
	id = orthodox_flavor.5
	title = orthodox_flavor.5.t
	desc = orthodox_flavor.5.d
	picture = ORTHODOX_eventPicture
	
	is_triggered_only = yes

	trigger = {
		religion = orthodox
		religion = coptic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = orthodox_flavor.5.b
		add_patriarch_authority = 0.05
	}
	option = {
		name = orthodox_flavor.5.a
		add_patriarch_authority = -0.05
		add_adm_power = 50
	}
}
