government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65	# M�nchen!

1434.11.11 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}