government = theocratic_government
primary_culture = hessian
religion = catholic
elector = yes
technology_group = western
capital = 85	# K�ln
fixed_capital = 85 # Cannot move capital away from this province & no power cost to move to it

1434.11.11 = {
	monarch = {
		name = "Friedrich III"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Ruprecht I"
		monarch_name = "Ruprecht I"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}