government = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = sunni
primary_culture = uzbehk
capital = 476	# Orda-Bazar


1425.1.1 = { 
	monarch = { 
		name = "Abu'l-Khayr" 
		dynasty = "Shaybanid"
		dip = 2 
		adm = 4
		mil = 5
	}
}

1446.1.1 = { capital = 1970 } # moved to Syghnak

1468.1.1 = { 
	monarch = { 
		name = "Yadgar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1
	}	
} 

1469.1.1 = { 
	monarch = { 
		name = "Haydar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 2 
	}	
} 

1471.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 6
	}
} 

1501.1.1 = { capital = 454 government = iqta technology_group = muslim } # Muhammad crowned at Samarkand, Uzbeks settle down

1510.1.1 = { 
	monarch = { 
		name = "Kochkunju" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 2 
		mil = 2
	}
} 

1530.1.1 = { 
	monarch = {
		name = "Abu Said" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

1533.1.1 = { 
	monarch = {
		name = "Ubaydulla" 
		dynasty = "Shaybanid"
		dip = 2 
		adm = 2 
		mil = 4 
	}
} 

1533.1.1 = { capital = 442 } # Bukhara becomes capital

1540.3.1 = { 
	monarch = {
		name = "Abdulla I" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 

1540.9.1 = { 
	monarch = {
		name = "Abdul-Aziz" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 

1550.1.1 = { 
	monarch = {
		name = "Abdul-Latif" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 

1551.1.1 = { 
	monarch = {
		name = "Navruz Ahmad" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 

1556.1.1 = { 
	monarch = {
		name = "Pir Muhammad I" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

1561.4.2 = { 
	monarch = {
		name = "Iskandar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 3 
		mil = 1 
	}
} 

1583.6.23 = { 
	monarch = {
		name = "Abdulla II" 
		dynasty = "Shaybanid"
		dip = 3 
		adm = 3 
		mil = 4 
	}
}

1598.2.8 = { 
	monarch = {
		name = "Abdul-Mumin" 
		dynasty = "Shaybanid"
		dip = 0 
		adm = 0 
		mil = 3 
	}
} 

1598.6.30 = { 
	monarch = {
		name = "Pir Muhammad II" 
		dynasty = "Shaybanid"
		dip = 0 
		adm = 0 
		mil = 0 
	}
} 

1601.1.1 = { 
	monarch = {
		name = "Baqi Muhammad" 
		dynasty = "Genghisid"
		dip = 2 
		adm = 2 
		mil = 2 
	}
} 

1606.5.19 = { 
	monarch = {
		name = "Vali Muhammad" 
		dynasty = "Genghisid"
		dip = 1 
		adm = 0 
		mil = 1 
	}
} 

1611.9.15 = { 
	monarch = {
		name = "Imam Quli" 
		dynasty = "Genghisid"
		dip = 3 
		adm = 0 
		mil = 2 
	}
} 

1641.11.10 = { 
	monarch = {
		name = "Nadir Muhammad" 
		dynasty = "Genghisid"
		dip = 2 
		adm = 0 
		mil = 2 
	}
} 

1645.4.27 = { 
	monarch = {
		name = "Abdul-Aziz" 
		dynasty = "Genghisid"
		dip = 2 
		adm = 2 
		mil = 3 
	}
} 

1681.10.27 = { 
	monarch = {
		name = "Subhan Quli" 
		dynasty = "Genghisid"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

1702.9.4 = { 
	monarch = {
		name = "Ubaydulla II" 
		dynasty = "Genghisid"
		dip = 0 
		adm = 0 
		mil = 0 

	}
} 

1711.3.16 = { 
	monarch = {
		name = "Abu'l-Feiz" 
		dynasty = "Genghisid"
		dip = 0 
		adm = 0 
		mil = 0 
	}
}

1747.1.1 = { 
	monarch = {
		name = "Abdul-Mumin" 
		dynasty = "Genghisid"
		dip = 0 
		adm = 0 
		mil = 0 
	}
}

1751.1.1 = { 
	monarch = {
		name = "Muhammad Rahim"
		dynasty = "Manghit"
		dip = 2 
		adm = 3 
		mil = 4 
	}
} 

1758.1.1 = { 
	monarch = {
		name = "Daniyal" 
		dynasty = "Manghit"
		dip = 4 
		adm = 3 
		mil = 3 
	}
} 

1785.1.1 = { 
	monarch = {
		name = "Shahmurad" 
		dynasty = "Manghit"
		dip = 3 
		adm = 5 
		mil = 3 
	}
} 

1799.12.13 = { 
	monarch = {
		name = "Haydar" 
		dynasty = "Manghit"
		dip = 1 
		adm = 1 
		mil = 2 
	}
}
