government = steppe_horde
primary_culture = siberian
religion = tengri_pagan_reformed
secondary_religion = sunni
technology_group = nomad_group
capital = 1075	# Chimgi-Tura


1468.1.1 = {
	monarch = {
		name = "Ibak"
		dynasty = "Shaybanid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.1.1 = { capital = 1074 } # capital moved to Qashliq

1495.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Taibughin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim"
		dynasty = "Taibughin"
		birth_date = 1490.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Taibughin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	heir = {
		name = "Edigu"
		monarch_name = "Edigu"
		dynasty = "Taibughin"
		birth_date = 1523.1.1
		death_Date = 1563.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Edigu"
		dynasty = "Taibughin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1563.1.1 = {
	monarch = {
		name = "Kuchum"
		dynasty = "Shaybanid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1563.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Shaybanid"
		birth_date = 1563.1.1
		death_Date = 1647.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

# Russia conquers Sibir during this time, some resistance under Ali

1600.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Shaybanid"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Fully conquered by 1607
