government = feudal_monarchy
government_rank = 1
primary_culture = greek
religion = catholic
technology_group = western
capital = 146	#Athens
fixed_capital = 146 # Cannot move capital away from this province & no power cost to move to it

1434.11.11 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
