government = feudal_monarchy
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 192	# Dijon

1434.11.11 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
