government = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = sunni
primary_culture = crimean
capital = 284	# Crimea


1434.11.11 = {
	monarch = {
		name = "Haji I"
		dynasty = Giray
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Nur Devlet"
		monarch_name = "Nur Devlet I"
		dynasty = "Giray"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
