government = feudal_monarchy
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134 # Wien

national_focus = ADM

1434.11.11 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
