government = steppe_horde
primary_culture = kazani
religion = tengri_pagan_reformed
secondary_religion = sunni
technology_group = nomad_group
capital = 1082	# Kazan

1434.11.11 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Khalil"
		monarch_name = "Khalil"
		dynasty = "Genghisid"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}