government = feudal_monarchy
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = DAN
capital = 17 #Akershus

1434.11.11 = {
	monarch = {
		name = "Christian Frederik"
		dynasty = "av Nordland"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Harald V"
		monarch_name = "Harald V"
		dynasty = "av Nordland"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}