government = feudal_monarchy
primary_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 275	# Polotsk
fixed_capital = 275 # Cannot move capital away from this province & no power cost to move to it


1434.1.1 = {
	monarch = {
		name = "Vseslav III"
		dynasty = "Potyomkin"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1442.1.1 = {
	heir = {
		name = "Izyaslav"
		monarch_name = "Izyaslav"
		dynasty = "Potyomkin"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
