government = feudal_monarchy
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
capital = 1	#Stockholm

national_focus = MIL

1423.6.20 = {
	monarch = {
		name = "Johan"
		dynasty = "Bonde"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob"
		dynasty = "Bonde"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}