government = feudal_monarchy
government_rank = 1
primary_culture = aquitaine
add_accepted_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 196	# Toulouse
fixed_capital = 196 # Cannot move capital away from this province & no power cost to move to it

1434.11.11 = {
	monarch = {
		name = "Julien"
		dynasty = "de Saint-Gilles"
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Maurice"
		monarch_name = "Maurice"
		dynasty = "de Saint-Gilles"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
