government = despotic_monarchy
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326
national_focus = MIL

1434.11.11 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanoglu
		birth_date = 1414.11.11
		adm = 4
		dip = 4
		mil = 4
	}
}

1435.11.11 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanoglu"
		birth_date = 1424.11.11
		death_date = 2015.7.21
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
